[0m[[0m[31merror[0m] [0m[0mgrapple.json.JsonParserError: Unexpected character '/' at offset 0[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserError$.apply(JsonException.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.unexpectedChar(JsonParserImpl.scala:300)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.firstEvent(JsonParserImpl.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.init$$anonfun$1(JsonParserImpl.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.init(JsonParserImpl.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.hasNext(JsonParserImpl.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonParserImpl.next(JsonParserImpl.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.JsonReaderImpl.read(JsonReaderImpl.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at grapple.json.Json$.parse(Json.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello(Main.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at hello.main(Main.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) grapple.json.JsonParserError: Unexpected character '/' at offset 0[0m
